---
- name: Play-1
  hosts: localhost
  become: true
  tasks:
    - name: Play1 and Task1
      ansible.builtin.debug:
        msg:  "hellow i am form Play1 and Task1"
- name: Play-2
  hosts:  localhost
  become: true
  tasks:
    - name: play2 and task2
      ansible.builtin.debug:
        msg: "hellow i am from play2 and task2"